0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:19:55 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 1968
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:19:56 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:20:40 +0530] "GET /ShowAllStudents.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:23:02 +0530] "GET /AdminPanel/ShowAllStudents.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:23:02 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:28:21 +0530] "GET //AdminPanel/showallstudents HTTP/1.1" 200 20 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:28:27 +0530] "GET /AdminPanel/showallstudents HTTP/1.1" 200 20 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:28:29 +0530] "GET /AdminPanel/showallstudents HTTP/1.1" 200 20 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:28:42 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 20 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:29:16 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 2781 http-bio-8080-exec-1 2858
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:32:29 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3003 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:32:29 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:09:05 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3006 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:09:08 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:11:15 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3177 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:11:36 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3177 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:12:10 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3187 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:12:41 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3214 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:13:23 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3220 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:13:53 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3234 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:14:04 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3239 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:14:17 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3234 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:15:12 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3235 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:16:06 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3234 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:16:17 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3245 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:16:44 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3239 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:16:53 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3228 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:30 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3315 http-bio-8080-exec-4 1974
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:30 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:55 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3315 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:04:17 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3315 http-bio-8080-exec-1 2382
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:04:23 +0530] "GET /AdminPanel/UpdateStudent?id=2 HTTP/1.1" 500 3955 http-bio-8080-exec-4 902
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:05:32 +0530] "GET /AdminPanel/UpdateStudent?id=2 HTTP/1.1" 200 2556 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:09:48 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3315 http-bio-8080-exec-1 3438
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:09:48 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:09:55 +0530] "GET /AdminPanel/UpdateStudent?id=3 HTTP/1.1" 500 4138 http-bio-8080-exec-4 981
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:10:24 +0530] "GET /AdminPanel/UpdateStudent?id=3 HTTP/1.1" 200 2557 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:10:59 +0530] "POST /AdminPanel/UpdateStudent?id=3 HTTP/1.1" 500 1673 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:17:26 +0530] "GET /AdminPanel/UpdateStudent?id=3 HTTP/1.1" 200 2583 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:17:40 +0530] "POST /AdminPanel/UpdateStudent?id=3 HTTP/1.1" 200 1209 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:18:01 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3315 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:54 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3315 http-bio-8080-exec-1 2359
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:56 +0530] "GET /AdminPanel/UpdateStudent?id=2 HTTP/1.1" 200 2587 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:08 +0530] "POST /AdminPanel/UpdateStudent?id=2 HTTP/1.1" 200 1209 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:19 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3315 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:41 +0530] "GET /AdminPanel/UpdateStudent?id=2 HTTP/1.1" 200 2587 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:59 +0530] "POST /AdminPanel/UpdateStudent?id=2 HTTP/1.1" 200 1209 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:27:56 +0530] "GET /AdminPanel/showallstudents.do HTTP/1.1" 200 3314 http-bio-8080-exec-8 85
