0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:58:38 +0530] "GET / HTTP/1.1" 500 1966 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:58:39 +0530] "GET /favicon.ico HTTP/1.1" 500 1966 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:05:18 +0530] "GET / HTTP/1.1" 500 1933 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:14:32 +0530] "GET / HTTP/1.1" 500 1963 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:14:47 +0530] "GET / HTTP/1.1" 500 1963 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:15:06 +0530] "GET /login.do HTTP/1.1" 500 1963 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:17:07 +0530] "GET /login.do HTTP/1.1" 500 21773 http-bio-8080-exec-1 5296
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:18:15 +0530] "GET /login.do HTTP/1.1" 200 20 http-bio-8080-exec-2 1797
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:18:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:21:02 +0530] "GET /login.do HTTP/1.1" 200 20 http-bio-8080-exec-1 1843
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:21:27 +0530] "GET /login.do HTTP/1.1" 200 20 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:10 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:54 +0530] "GET /login.do HTTP/1.1" 200 20 http-bio-8080-exec-2 2152
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:23:24 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 2234
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:24:21 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:24:21 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:24:44 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 1405
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:28:30 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 1718
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:38:18 +0530] "GET / HTTP/1.1" 500 1963 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:38:43 +0530] "GET / HTTP/1.1" 500 1963 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:38:47 +0530] "GET / HTTP/1.1" 500 1963 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:39:06 +0530] "GET / HTTP/1.1" 500 1963 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:39:38 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 1406
