0:0:0:0:0:0:0:1 - - [26/Mar/2020:00:31:43 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 6904
0:0:0:0:0:0:0:1 - - [26/Mar/2020:00:31:43 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [26/Mar/2020:00:32:50 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 6135
0:0:0:0:0:0:0:1 - - [26/Mar/2020:00:34:20 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 3903
0:0:0:0:0:0:0:1 - - [26/Mar/2020:00:38:04 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 8934
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:45:33 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 3034
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:45:35 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-2 2080
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:45:48 +0530] "GET /register HTTP/1.1" 200 945 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:45:50 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-5 2074
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:46:50 +0530] "POST /register HTTP/1.1" 500 1500 http-bio-8080-exec-7 2051
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:48:49 +0530] "GET /register HTTP/1.1" 200 945 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:49:15 +0530] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-2 2676
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:55:48 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 3516
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:56:05 +0530] "GET /register HTTP/1.1" 200 945 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:56:25 +0530] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:50:36 +0530] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-1 3140
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:50:37 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:00 +0530] "GET /register HTTP/1.1" 200 945 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:25 +0530] "POST /register HTTP/1.1" 200 599 http-bio-8080-exec-5 1328
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 20 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:26 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 20 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:26 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 20 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:26 +0530] "GET /favicon.ico HTTP/1.1" 200 20 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:57:30 +0530] "GET /register HTTP/1.1" 200 945 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:57:55 +0530] "POST /register HTTP/1.1" 200 603 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:57:55 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.js HTTP/1.1" 200 20 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:57:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 20 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:57:55 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 200 20 http-bio-8080-exec-3 141
